{
  "name": "typescript-escrow-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node index.ts"
  },
  "dependencies": {
    "@arkade-os/sdk": "^0.4.32",
    "@scure/base": "^2.2.0"
  }
}