{
  "name": "typescript-op-return-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node index.ts"
  },
  "dependencies": {
    "@arkade-os/sdk": "^0.4.28",
    "@scure/base": "^2.2.0",
    "@scure/btc-signer": "^2.2.0"
  }
}