{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node index.ts"
  },
  "dependencies": {
    "@arkade-os/boltz-swap": "^0.3.44",
    "@arkade-os/sdk": "^0.4.39",
    "better-sqlite3": "^12.11.1",
    "eventsource": "^4.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}